<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <h1>Loja do Mine</h1> 
            <form action="/login" method="post">
            <input type="email" name="email" placeholder="E-mail">
            <input type="text" name="nome" placeholder="Nome">
            <button type="submit">Entrar</button>
            
    </header>

    
        <h1>Compre Nosso Jogo na Pré-Venda</h1>



        <div class="product-image">
          <img src="imagens/minecraft-001.webp"> <br>299,99 <br>
    


       
     
    </div>
    
    <footer>
         <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/minecraft/&ved=2ahUKEwjVienn7pOCAxVLs5UCHQ9WD1AQjjh6BAgOEAE&usg=AOvVaw3wbjoyoPx5Bdid6Sj6iZ9G">@minecraft</a>
    </footer>
    
</body>
</html>